00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xf6417010. after alignment, vector=0xf6418000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('./bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sat Mar 12 12:55:11 2022 (time0=1647060911)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: './hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: 资源暂时不可用
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000376849i[KBD  ] reset-disable command received
00000395593i[BIOS ] Starting rombios32
00000396289i[BIOS ] ram_size=0x00f00000
00000396803i[BIOS ] Found 1 cpu(s)
00000621301i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000621372i[VGA  ] VBE known Display Interface b0c0
00000621404i[VGA  ] VBE known Display Interface b0c4
00000624329i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000947770i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00004827955i[BIOS ] IDE time out
00005026818i[BIOS ] Booting from 0000:7c00
00015897726i[FDD  ] partial read() on floppy image returns 161/512
00015942681i[FDD  ] read() on floppy image returns 0
00015987636i[FDD  ] read() on floppy image returns 0
00016032591i[FDD  ] read() on floppy image returns 0
00016077546i[FDD  ] read() on floppy image returns 0
00016122501i[FDD  ] read() on floppy image returns 0
00016167456i[FDD  ] read() on floppy image returns 0
00016212411i[FDD  ] read() on floppy image returns 0
00016257366i[FDD  ] read() on floppy image returns 0
00016302321i[FDD  ] read() on floppy image returns 0
00016348521i[FDD  ] read() on floppy image returns 0
00016393476i[FDD  ] read() on floppy image returns 0
00016438431i[FDD  ] read() on floppy image returns 0
00016483386i[FDD  ] read() on floppy image returns 0
00016528341i[FDD  ] read() on floppy image returns 0
00016573296i[FDD  ] read() on floppy image returns 0
00016618251i[FDD  ] read() on floppy image returns 0
00016663206i[FDD  ] read() on floppy image returns 0
00016708161i[FDD  ] read() on floppy image returns 0
00016754349i[FDD  ] read() on floppy image returns 0
00016799304i[FDD  ] read() on floppy image returns 0
00016844259i[FDD  ] read() on floppy image returns 0
00016889214i[FDD  ] read() on floppy image returns 0
00016934169i[FDD  ] read() on floppy image returns 0
00016979124i[FDD  ] read() on floppy image returns 0
00017024079i[FDD  ] read() on floppy image returns 0
00017069034i[FDD  ] read() on floppy image returns 0
00017113989i[FDD  ] read() on floppy image returns 0
00017160177i[FDD  ] read() on floppy image returns 0
00017205132i[FDD  ] read() on floppy image returns 0
00017250087i[FDD  ] read() on floppy image returns 0
00017295042i[FDD  ] read() on floppy image returns 0
00017339997i[FDD  ] read() on floppy image returns 0
00017384952i[FDD  ] read() on floppy image returns 0
00017429907i[FDD  ] read() on floppy image returns 0
00017474862i[FDD  ] read() on floppy image returns 0
00017519817i[FDD  ] read() on floppy image returns 0
00017564772i[FDD  ] read() on floppy image returns 0
00017609727i[FDD  ] read() on floppy image returns 0
00017654682i[FDD  ] read() on floppy image returns 0
00017699637i[FDD  ] read() on floppy image returns 0
00017744592i[FDD  ] read() on floppy image returns 0
00017789547i[FDD  ] read() on floppy image returns 0
00017834502i[FDD  ] read() on floppy image returns 0
00017879457i[FDD  ] read() on floppy image returns 0
00017924412i[FDD  ] read() on floppy image returns 0
00017970627i[FDD  ] read() on floppy image returns 0
00018015582i[FDD  ] read() on floppy image returns 0
00018060537i[FDD  ] read() on floppy image returns 0
00018105492i[FDD  ] read() on floppy image returns 0
00018150447i[FDD  ] read() on floppy image returns 0
00018195402i[FDD  ] read() on floppy image returns 0
00018240359i[FDD  ] read() on floppy image returns 0
00018285314i[FDD  ] read() on floppy image returns 0
00018330269i[FDD  ] read() on floppy image returns 0
00018375224i[FDD  ] read() on floppy image returns 0
00018420179i[FDD  ] read() on floppy image returns 0
00018465134i[FDD  ] read() on floppy image returns 0
00018510089i[FDD  ] read() on floppy image returns 0
00018555044i[FDD  ] read() on floppy image returns 0
00018599999i[FDD  ] read() on floppy image returns 0
00018644954i[FDD  ] read() on floppy image returns 0
00018689909i[FDD  ] read() on floppy image returns 0
00018734864i[FDD  ] read() on floppy image returns 0
00018781057i[FDD  ] read() on floppy image returns 0
00018826012i[FDD  ] read() on floppy image returns 0
00018870967i[FDD  ] read() on floppy image returns 0
00018915922i[FDD  ] read() on floppy image returns 0
00018960877i[FDD  ] read() on floppy image returns 0
00019005832i[FDD  ] read() on floppy image returns 0
00019050787i[FDD  ] read() on floppy image returns 0
00019095742i[FDD  ] read() on floppy image returns 0
00019140697i[FDD  ] read() on floppy image returns 0
00019185652i[FDD  ] read() on floppy image returns 0
00019230607i[FDD  ] read() on floppy image returns 0
00019275562i[FDD  ] read() on floppy image returns 0
00019320517i[FDD  ] read() on floppy image returns 0
00019365472i[FDD  ] read() on floppy image returns 0
00019410427i[FDD  ] read() on floppy image returns 0
00019455382i[FDD  ] read() on floppy image returns 0
00019500337i[FDD  ] read() on floppy image returns 0
00019545292i[FDD  ] read() on floppy image returns 0
00019591488i[FDD  ] read() on floppy image returns 0
00019636443i[FDD  ] read() on floppy image returns 0
00019681398i[FDD  ] read() on floppy image returns 0
00019726353i[FDD  ] read() on floppy image returns 0
00019771308i[FDD  ] read() on floppy image returns 0
00019816263i[FDD  ] read() on floppy image returns 0
00019861218i[FDD  ] read() on floppy image returns 0
00019906173i[FDD  ] read() on floppy image returns 0
00019951128i[FDD  ] read() on floppy image returns 0
00019996083i[FDD  ] read() on floppy image returns 0
00020041038i[FDD  ] read() on floppy image returns 0
00020085993i[FDD  ] read() on floppy image returns 0
00020130948i[FDD  ] read() on floppy image returns 0
00020175903i[FDD  ] read() on floppy image returns 0
00020220858i[FDD  ] read() on floppy image returns 0
00020265813i[FDD  ] read() on floppy image returns 0
00020310768i[FDD  ] read() on floppy image returns 0
00020355723i[FDD  ] read() on floppy image returns 0
00020401937i[FDD  ] read() on floppy image returns 0
00020446892i[FDD  ] read() on floppy image returns 0
00020491847i[FDD  ] read() on floppy image returns 0
00020536802i[FDD  ] read() on floppy image returns 0
00020581757i[FDD  ] read() on floppy image returns 0
00020626712i[FDD  ] read() on floppy image returns 0
00020671667i[FDD  ] read() on floppy image returns 0
00020716622i[FDD  ] read() on floppy image returns 0
00020761577i[FDD  ] read() on floppy image returns 0
00020806532i[FDD  ] read() on floppy image returns 0
00020851487i[FDD  ] read() on floppy image returns 0
00020896442i[FDD  ] read() on floppy image returns 0
00020941397i[FDD  ] read() on floppy image returns 0
00020986352i[FDD  ] read() on floppy image returns 0
00021031307i[FDD  ] read() on floppy image returns 0
00021076262i[FDD  ] read() on floppy image returns 0
00021121217i[FDD  ] read() on floppy image returns 0
00021166172i[FDD  ] read() on floppy image returns 0
00021212368i[FDD  ] read() on floppy image returns 0
00021257323i[FDD  ] read() on floppy image returns 0
00021302278i[FDD  ] read() on floppy image returns 0
00021347233i[FDD  ] read() on floppy image returns 0
00021392188i[FDD  ] read() on floppy image returns 0
00021437143i[FDD  ] read() on floppy image returns 0
00021482098i[FDD  ] read() on floppy image returns 0
00021527053i[FDD  ] read() on floppy image returns 0
00021572008i[FDD  ] read() on floppy image returns 0
00021616963i[FDD  ] read() on floppy image returns 0
00021661918i[FDD  ] read() on floppy image returns 0
00021706873i[FDD  ] read() on floppy image returns 0
00021751828i[FDD  ] read() on floppy image returns 0
00021796783i[FDD  ] read() on floppy image returns 0
00021841738i[FDD  ] read() on floppy image returns 0
00021886693i[FDD  ] read() on floppy image returns 0
00021931648i[FDD  ] read() on floppy image returns 0
00021976603i[FDD  ] read() on floppy image returns 0
00022022802i[FDD  ] read() on floppy image returns 0
00022067757i[FDD  ] read() on floppy image returns 0
00022112712i[FDD  ] read() on floppy image returns 0
00022157667i[FDD  ] read() on floppy image returns 0
00022202622i[FDD  ] read() on floppy image returns 0
00022247577i[FDD  ] read() on floppy image returns 0
00022292532i[FDD  ] read() on floppy image returns 0
00022337487i[FDD  ] read() on floppy image returns 0
00022382442i[FDD  ] read() on floppy image returns 0
00022427397i[FDD  ] read() on floppy image returns 0
00022472352i[FDD  ] read() on floppy image returns 0
00022522796i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
00381560000i[     ] cpu loop quit, shutting down simulator
00381560000i[CPU  ] CPU is in protected mode (active)
00381560000i[CPU  ] CS.d_b = 32 bit
00381560000i[CPU  ] SS.d_b = 32 bit
00381560000i[CPU  ] | EAX=ffffffff  EBX=ffffffff  ECX=0001b180  EDX=00000007
00381560000i[CPU  ] | ESP=0001b0f8  EBP=00020e6c  ESI=00000000  EDI=00000001
00381560000i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af pf cf
00381560000i[CPU  ] | SEG selector     base    limit G D
00381560000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00381560000i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 00000fff 1 1
00381560000i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 00000fff 1 1
00381560000i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 00000fff 1 1
00381560000i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 00000fff 1 1
00381560000i[CPU  ] |  FS:0017( 0002| 1|  3) 00000000 0000009f 1 1
00381560000i[CPU  ] |  GS:0017( 0002| 1|  3) 00000000 0000009f 1 1
00381560000i[CPU  ] | EIP=00006adf (00006adf)
00381560000i[CPU  ] | CR0=0x8000001b CR1=0 CR2=0x08032ef0
00381560000i[CPU  ] | CR3=0x00000000 CR4=0x00000000
00381560000i[CPU  ] >> sub ecx, 0x00000004 : 83E904
00381560000i[CMOS ] Last time is 1647061006 (Sat Mar 12 12:56:46 2022)
00381560000i[XGUI ] Exit
00381560000i[     ] restoring default signal behavior
00381560000i[CTRL ] quit_sim called with exit code 1
